<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="657.0" prefWidth="875.0" styleClass="anchor" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.ControllerMenu">
    <stylesheets>
        <URL value="@Stil2.css" />
    </stylesheets>
    <children>
        <TextField accessibleRole="TEXT" alignment="CENTER" cache="true" editable="false" layoutX="42.0" layoutY="14.0" prefHeight="90.0" prefWidth="233.0" style="-fx-background-color: transparent;" styleClass="textBar" text="Drinks">
            <font>
                <Font name="Algerian" size="50.0" />
            </font>
        </TextField>
        <TextField accessibleRole="TEXT" alignment="CENTER" cache="true" editable="false" layoutX="614.0" layoutY="14.0" prefHeight="82.0" prefWidth="201.0" style="-fx-background-color: transparent;" styleClass="textBar" text="Bars">
            <font>
                <Font name="Algerian" size="50.0" />
            </font>
        </TextField>
      <Button fx:id="logout2" onAction="#logout" layoutX="258.0" layoutY="146.0" mnemonicParsing="false" text="Logout" />
    </children>
</AnchorPane>
