<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="875.0" styleClass="anchor" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@Stil.css" />
   </stylesheets>
   <children>
      <TextField accessibleRole="TEXT" alignment="CENTER" cache="true" editable="false" layoutX="42.0" layoutY="14.0" prefHeight="90.0" prefWidth="233.0" style="-fx-background-color: transparent;" styleClass="textBar" text="Drinks">
         <font>
            <Font name="Algerian" size="50.0" />
         </font>
      </TextField>
      <TextField accessibleRole="TEXT" alignment="CENTER" cache="true" editable="false" layoutX="614.0" layoutY="14.0" prefHeight="82.0" prefWidth="201.0" style="-fx-background-color: transparent;" styleClass="textBar" text="Bars">
         <font>
            <Font name="Algerian" size="50.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
