<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="875.0" styleClass="anchor" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.ControllerMenu">
    <stylesheets>
        <URL value="@Stil2.css" />
    </stylesheets>
    <children>
        <TextField accessibleRole="TEXT" alignment="CENTER" cache="true" editable="false" layoutX="42.0" layoutY="14.0" prefHeight="90.0" prefWidth="233.0" style="-fx-background-color: transparent;" styleClass="textBar" text="Drinks">
            <font>
                <Font name="Algerian" size="50.0" />
            </font>
        </TextField>
        <TextField accessibleRole="TEXT" alignment="CENTER" cache="true" editable="false" layoutX="614.0" layoutY="14.0" prefHeight="82.0" prefWidth="201.0" style="-fx-background-color: transparent;" styleClass="textBar" text="Bars">
            <font>
                <Font name="Algerian" size="50.0" />
            </font>
        </TextField>
        <Button fx:id="logout2" layoutX="398.0" layoutY="40.0" mnemonicParsing="false" onAction="#logout" prefHeight="14.0" prefWidth="127.0" text="Logout" textFill="#403f3f">
            <font>
                <Font name="Algerian" size="20.0" />
            </font></Button>
        <ListView fx:id="listViewLeft" layoutX="59.0" layoutY="157.0" onMouseClicked="#handleListSelect" prefHeight="495.0" prefWidth="285.0" style="-fx-background-color: trasparent;" stylesheets="@Stil.css" />
        <ListView fx:id="listViewRight" layoutX="562.0" layoutY="157.0" onMouseClicked="#handleListSelect2" prefHeight="495.0" prefWidth="285.0" style="-fx-background-color: transparent;" stylesheets="@Stil.css" />
      <Button fx:id="edit" layoutX="399.0" layoutY="418.0" mnemonicParsing="false" text="Edit Menu">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Button fx:id="request" layoutX="375.0" layoutY="493.0" mnemonicParsing="false" text="Request Drink">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
